[supervisord]
nodaemon=true

[program:nextjs]
command=npm run dev
directory=/app
autostart=true
autorestart=true

[program:prisma_studio]
command=npx prisma studio
directory=/app
autostart=true
autorestart=true
